<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyStatementEffectInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="ml_metrics_visualisation.metric.̊̊̊̊" />
          <option value="ml_metrics_visualisation.metric.̊̊̊" />
          <option value="ml_metrics_visualisation.metric.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>